annotated-types==0.7.0
asciitree==0.3.3
asttokens==3.0.0
certifi==2025.10.5
charset-normalizer==3.4.3
comm==0.2.3
contourpy==1.3.2
cuda-bindings==12.8.0
cuda-pathfinder==1.1.0
cuda-python==12.8.0
cupy-cuda12x==13.6.0
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
distinctipy==1.3.4
docker==7.1.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.1
faiss-cpu==1.12.0
fasteners==0.20
fastrlock==0.8.3
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.9.0
h5py==3.15.0
hf-xet==1.1.10
huggingface-hub==0.35.3
idna==3.11
ipykernel==7.1.0
ipympl==0.9.8
ipython==8.37.0
ipywidgets==8.1.8
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kilosort==4.1.1
kiwisolver==1.4.9
llvmlite==0.45.1
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mpmath==1.3.0
neo==0.14.3
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.62.1
numcodecs==0.13.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.5.0
prettytable==3.16.0
probeinterface==0.3.0
prompt_toolkit==3.0.52
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.12.0
pydantic_core==2.41.1
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
quantities==0.16.2
requests==2.32.5
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
simdkalman==1.0.4
six==1.17.0
skops==0.13.0
spikeinterface==0.103.0
stack-data==0.6.3
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.9.0+cu128
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.5.0
tsmoothie==1.0.5
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.14
widgetsnbextension==4.0.15
zarr==2.18.3
