data.dataDir = /mnt/disk15tb/jonathan/CHD8/CHD8/230711/
data.refDir = /home/mmp/Documents/CHD8_Notes.xlsx
data.gaussianSigma = 0.180000
data.binSize = 0.300000
data.minPeakDistance = 0.025000
data.thresholdBurst = 0.800000
data.thresholdStartStop = 0.300000
data.opDir = /home/mmp/Documents/CHD8
data.dataDir = /mnt/disk15tb/jonathan/CHD8/CHD8/230711/
data.refDir = /home/mmp/Documents/CHD8_Notes.xlsx
data.gaussianSigma = 0.180000
data.binSize = 0.300000
data.minPeakDistance = 0.025000
data.thresholdBurst = 0.800000
data.thresholdStartStop = 0.300000
data.opDir = /home/mmp/Documents/CHD8
data.dataDir = /mnt/disk15tb/jonathan/CHD8/CHD8/230711/
data.refDir = /home/mmp/Documents/CHD8_Notes.xlsx
data.gaussianSigma = 0.180000
data.binSize = 0.200000
data.minPeakDistance = 0.025000
data.thresholdBurst = 0.940000
data.thresholdStartStop = 0.300000
data.opDir = /home/mmp/Documents/CHD8
data.fig = 